server {
	listen       80;
	server_name  hutor.site www.hutor.site;
    location / {
		proxy_pass http://localhost:3000;
    }
}

server {
	listen       80;
	server_name  server.hutor.site www.server.hutor.site;
    location / {
		proxy_pass http://localhost:3000;
    }
}