server {
	listen       80;
	listen       443 ssl;
	server_name  leidtogi.ru www.leidtogi.ru;
	if ($scheme = 'http') {
		return 301 https://$host$request_uri;
    }
	ssl_certificate /etc/letsencrypt/live/leidtogi.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/leidtogi.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/leidtogi.ru/chain.pem;
	include acme;
    location / {
		# root /root/client;
		# index index.html;
		proxy_pass http://localhost:3000;
    }
}

server {
	listen       80;
	listen       443 ssl;
	server_name  server.leidtogi.ru;
	ssl_certificate /etc/letsencrypt/live/leidtogi.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/leidtogi.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/leidtogi.ru/chain.pem;
	include acme;
    location / {
        proxy_pass http://localhost:5000;
    }
}
