server {
    listen       80;
    listen       443 ssl;
    server_name  pzmarket.ru  www.pzmarket.ru;
    ssl_certificate /etc/letsencrypt/live/pzmarket.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pzmarket.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pzmarket.ru/chain.pem;
    include acme;
    location / {
        # root /root/client;
        # index index.html;
        proxy_pass http://localhost:3000;
    }
}
server {
    listen       80;
    listen       443 ssl;
    server_name  server.pzmarket.ru;
    ssl_certificate /etc/letsencrypt/live/pzmarket.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pzmarket.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pzmarket.ru/chain.pem;
    include acme;
    location ~ {
        proxy_pass http://localhost:5000;
    }
}