//

export const English = {
    // registration page
    registr_title: 'Registration',
    registr_surname: 'Surname:',
    registr_surname_placeholder: 'Enter your last name',
    registr_name: 'Name:',
    registr_name_placeholder: 'Enter a name',
    registr_patronymic: 'Patronymic: (if available)',
    registr_patronymic_placeholder: 'Enter your patronymic',
    registr_telephone: 'Telephone:',
    registr_telephone_placeholder: 'Enter your phone number',
    registr_postal_address: 'Postal address:',
    registr_address: 'Address:',
    registr_address_placeholder: 'Enter the address',
    registr_email: 'Email:',
    registr_email_placeholder: 'Enter an email',
    registr_password: 'Password:',
    registr_password_placeholder: 'Enter the password',
    registr_legal_entity_title: 'Registration of a legal entity',
    registr_legal_entity: 'Legal entity',
    registr_company_name: 'Company name:',
    registr_company_name_placeholder: 'Enter the company name',
    registr_itn: 'INN (Taxpayer Identification Number):',
    registr_itn_placeholder: 'Enter the INN',
    registr_kpp: 'KPP (Tax Registration Reason Code):',
    registr_kpp_placeholder: 'Enter the KPP',
    registr_ogrn: 'OGRN (Primary State Registration Number):',
    registr_ogrn_placeholder: 'Enter the OGRN',
    registr_okved: 'OKVED (All-Russian Classifier of Economic Activities):',
    registr_okved_placeholder: 'Enter OKVED',
    registr_legal_address: 'Legal address:',
    registr_legal_address_placeholder: 'Enter the legal address',
    registr_bank_name: 'Bank name:',
    registr_bank_name_placeholder: 'Enter the name of the bank',
    registr_bik: 'BIC (bank identification code):',
    registr_bik_placeholder: 'Enter BIC',
    registr_cor_accaunt: 'Correspondent account:',
    registr_cor_accaunt_placeholder: 'Enter the correspondent account',
    registr_payment_accaunt: 'Payment account:',
    registr_payment_accaunt_placeholder: 'Enter your checking account',
    registr_post: 'Post:',
    registr_post_placeholder: 'Enter the position',
    registr_have_account: 'Have an account?',
    registr_enter: 'Come in!',
    // login page
    login_title: 'Authorization',
    login_email: 'Email or Login:',
    login_password: 'Password:',
    login_forgot_password: 'Forgot your password?!',
    login_confirm: 'Log in to confirm.',
    login_no_accaunt: 'No account?',
    login_register: 'Register!',
    login_enter: 'Enter',
    // consts_name
    consts_name: `LLC "LEIDTOGI"`,
    consts_sity: 'Kursk',
    consts_address: 'Kursk, Solovinaya str., 51, office 25',
    consts_address_full: '305044, Kursk, Solovinaya str., 51, office 25',
    consts_address_full_moscow: '125438, Moscow, 2nd Likhachevsky lane, 7',
    consts_time_to_work: 'mon - fri: 09:00 - 18:00',
    consts_time_to_weekend: 'sat - sun: day off',
    // header
    header_slogan: 'Build with us, save time',
    header_ap: 'AP', // Admin Panel
    header_mp: 'MP', // Manager Panel
    header_lk: 'PA', // Personal Account
    header_pers_acc: 'Personal Account',
    header_exit: 'Exit',
    header_auth: 'Authorization',
    // pages
    page_shop: 'Products',
    page_dealer: 'Dealers',
    page_payment: 'Payment',
    page_specials: 'Stocks',
    page_delivery: 'Delivery',
    page_support: 'Support',
    page_news: 'News',
    page_catalogs: 'Catalogs',
    page_contacts: 'Contacts',
    page_about_us: 'About us',
    page_returns_policy: 'Terms of return',
    page_warranty: 'Warranty and Service',
    page_privacy_policy: 'Privacy policy',
    page_terms_of_use: 'User agreement',
    page_presentation: 'Presentation',
    // footer
    footer_inform: 'Information',
    footer_web: 'We are in social networks',
    footer_web_tg: 'We are at Telegram',
    footer_web_vk: 'We are in VKontakte',
    footer_contacts: 'Contacts',
    footer_copyright: '© LLC "LeidTogi"',
}
