// 

export const Russian = {    
    // registration page
    registr_title: 'Регистрация',
    registr_surname: 'Фамилия:',
    registr_surname_placeholder: 'Введите фамилию',
    registr_name: 'Имя:',
    registr_name_placeholder: 'Введите имя',
    registr_patronymic: 'Отчество: (при наличии)',
    registr_patronymic_placeholder: 'Введите отчество',
    registr_telephone: 'Телефон:',
    registr_telephone_placeholder: 'Введите номер телефона',
    registr_postal_address: 'Почтовый адрес:',
    registr_address: 'Адрес:',
    registr_address_placeholder: 'Введите адрес',
    registr_email: 'Емэил:',
    registr_email_placeholder: 'Введите емэил',
    registr_password: 'Пароль:',
    registr_password_placeholder: 'Введите пароль',
    registr_legal_entity_title: 'Регистрация юр.лица',
    registr_legal_entity: 'Юр.лицо',
    registr_company_name: 'Название компании:',
    registr_company_name_placeholder: 'Введите название компании',
    registr_itn: 'ИНН (идент. номер налогоплат.):',
    registr_itn_placeholder: 'Введите ИНН',
    registr_kpp: 'КПП (код причины постановки):',
    registr_kpp_placeholder: 'Введите КПП',
    registr_ogrn: 'ОГРН (основной гос. рег. номер):',
    registr_ogrn_placeholder: 'Введите ОГРН',
    registr_okved: 'ОКВЭД (Общеросс. классификатор видов эконом. деятельности):',
    registr_okved_placeholder: 'Введите ОКВЭД',
    registr_legal_address: 'Юр.адрес:',
    registr_legal_address_placeholder: 'Введите юр.адрес',
    registr_bank_name: 'Название банка:',
    registr_bank_name_placeholder: 'Введите название банка',
    registr_bik: 'БИК (банковский идентификационный код):',
    registr_bik_placeholder: 'Введите БИК',
    registr_cor_accaunt: 'Кор.счёт:',
    registr_cor_accaunt_placeholder: 'Введите кор.счёт',
    registr_payment_accaunt: 'Расчетный счет:',
    registr_payment_accaunt_placeholder: 'Введите расчетный счет',
    registr_post: 'Должность:',
    registr_post_placeholder: 'Введите должность',
    registr_have_account: 'Есть аккаунт?',
    registr_enter: 'Войдите!',
    // login page
    login_title: 'Авторизация',
    login_email: 'Емэил или Логин:',
    login_password: 'Пароль:',
    login_forgot_password: 'Забыли пароль?!',
    login_confirm: 'Войдите, для подтверждения.',
    login_no_accaunt: 'Нет аккаунта?',
    login_register: 'Зарегистрируйтесь!',
    login_enter: 'Войти',
    // consts_name
    consts_name: `ООО "ЛЕИДТОГИ"`,
    consts_sity: 'г. Курск',
    consts_address: 'г.Курск, ул.Соловьиная, д.51, оф.25',
    consts_address_full: '305044, г.Курск, ул.Соловьиная, д.51, оф.25',
    consts_address_full_moscow: '125438, г.Москва, 2-й Лихачёвский переулок, 7',
    consts_time_to_work: 'пн - пт: 09:00 - 18:00',
    consts_time_to_weekend: 'сб - вс: выходной',
    // header
    header_slogan: 'Стройте с нами, экономьте время',
    header_ap: 'АП',
    header_lk: 'ЛК',
    header_pers_acc: 'Личный Кабинет',
    header_exit: 'Выход',
    header_auth: 'Авторизация',
    // pages
    page_shop: 'Продукция',
    page_dealer: 'Дилерам',
    page_payment: 'Оплата',
    page_specials: 'Акции',
    page_delivery: 'Доставка',
    page_support: 'Тех.поддержка',
    page_news: 'Новости',
    page_catalogs: 'Каталоги',
    page_contacts: 'Контакты',
    page_about_us: 'О компании',
    page_returns_policy: 'Условия возврата',
    page_warranty: 'Гарантия и Сервис',
    page_privacy_policy: 'Политика конфиденциальности',
    page_terms_of_use: 'Пользовательское соглашение',
    page_presentation: 'Презентация',
    // footer
    footer_inform: 'Информация',
    footer_web: 'Мы в соц.сетях',
    footer_web_tg: 'Мы в Телеграм',
    footer_web_vk: 'Мы во ВКонтакте',
    footer_contacts: 'Контакты',
    footer_copyright: '© ООО "ЛеидТоги"',
}
